body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

html {
  position: relative;
}

.App {
  font-family: sans-serif;
  text-align: center;
  width: 100vw;
  position: relative;
}

.nav-container,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-container {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  padding: 20px;
  border-radius: 25px;
  position: absolute;
  left: -11%;
  top: 0%;
}

li {
  background-color: rgba(214, 214, 214, 0.5);
  border-radius: 10px;
  padding: 10px 5px 10px 10px;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
}

li:last-child {
  margin-bottom: 0px;
}

.avatar {
  width: 40px;
  height: 40px;
  background-color: #666;
  border-radius: 20px;
}

.profile-nav-container {
  position: relative;
}

.profile-image {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  width: 40px;
  height: 40px;
}

.profile-text {
  position: absolute;
  top: 20%;
  right: -200%;
}

html {
  background: #1e2124;
  min-height: 100vh;
  width: 100vw;
}

body {
  background-color: #1e2124 !important;
}

p {
  color: #fff;
}

.table-container {
  background: #1e2124;
}

.map-container {
  position: relative;
  width: 100%;
  height: 300px;
}

.map {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #ffffff;
  padding: 6px 12px;
  font: 15px/24px monospace;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

.graph-height {
  max-height: 200px;
}

.svg-image {
  width: 150px;
  height: 150px;
}

.athelete-profile-pic {
  width: 120px !important;
  height: 120px;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
}

.strava-icon-button {
  height: 20px;
  width: auto;
}

@media (max-width: 1000px) {
  .graph-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .table-data-title {
    height: 50px;
  }
  .card-margins {
    margin: 0.5rem 0px 0px 0px !important;
  }
  .three-card-set {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: none !important;
  }
}
/*# sourceMappingURL=styles.css.map */